#sec1{
    width: 90%;
    padding: 30px 0;
    margin: auto;
    display: grid;
    grid-row-gap: 20px;

    .item{

        &:nth-child(1), &:nth-child(2), &:nth-child(4){
            .item__name, .item__title, .item__quote, .item__verified{
                color: $quaternary-color;
            }
        }

        &:nth-child(1){
            background-color: $primary-color;
            
            img{
                border-color: lighten($color: $primary-color, $amount: 15)
            }
        }

        &:nth-child(2){
            background-color: $secondary-color;

            img{
                border: none;
            }
        }

        &:nth-child(4){
            background-color: $tertiary-color;

            img{
                border-color: $primary-color;
            }
        }

        &:nth-child(2n+3){
            background-color: $quaternary-color;

            .item__name, .item__title, .item__quote .item__verified{
                color: $secondary-color;
            }
        }

        position: relative;
        display: grid;
        grid-row-gap: 20px;
        padding: 25px;
        border-radius: 10px;

        svg{
            position: absolute;
            top: 0;
            right: 5%;
            width: 115px;
            height: auto;
        }

        &__identity{
            display: grid;
            grid-template-columns: 50px 1fr;

            img{
                height: auto;
                width: 30px;
                border-radius: 50%;
                border: 2px solid white;
            }
        }

        &__info{
            display: grid;
            grid-template-rows: 15px;
        }

        &__name{

        }

        &__verified{
            font-size: 12px;
            opacity: 0.5;
        }

        &__title{
            font-weight: 600;
            font-size: 22px;
            z-index: 1;
        }

        &__quote{
            font-size: 15px;
            opacity: 0.7;
            line-height: 20px;
        }
    }
}

@media all and (min-width: 1024px){
    #sec1{
        grid-template-columns: repeat(12 ,1fr);
        grid-gap: 20px;
        min-height: inherit;
        margin: auto;
        grid-row: 2 / 3;

        .item{
            padding: 35px;
            grid-row-gap: 20px;
    
            &:nth-child(1){
                grid-column: 1 / span 6;
            }
    
            &:nth-child(2){
                grid-column: 7 / span 3;
            }
            
            &:nth-child(3){
                grid-column: 1 / span 3;
                grid-row-start: 2;

                .item__title{
                    width: 90%;
                }
            }
    
            &:nth-child(4){
                grid-column: 4 / span 6;
            }
    
            &:nth-child(5){
                grid-row: 1 / span 2 ;
                grid-column: 10 / span 3;
            }

            svg{
                right: 93px;
                width: 128px;
                height: auto;
            }
    
            &__title{
                font-size: 24px;
            }
    
            &__quote{
                font-size: 16px;
            }
        }   
    }

    

    .attribution{
        grid-row: 3 / 3;
    }
}